[libdefaults]
	default_realm = DNA.EXAMPLE.COM
	default_tgs_enctypes = des-cbc-md5,des3-cbc-sha1-kd,arcfour-hmac-md5
	default_tkt_enctypes = des-cbc-md5,des3-cbc-sha1-kd,arcfour-hmac-md5
	kdc_timeout = 5000
	dns_lookup_realm = false
	dns_lookup_kdc = false
	allow_weak_crypto = yes
	forwardable = true

[realms]
	DNA.EXAMPLE.COM = {
		kdc = dna.example.com:88
		default_domain = dna.example.com
	}

[domain-realm]
.dna.example.com = DNA.EXAMPLE.COM
dna.example.com = DNA.EXAMPLE.COM

[appdefaults]
pam = {
	debug = true
	ticket_lifetime = 600
	renew_lifetime = 600
	forwardable = true
	krb4_convert = false
}

[login]
	krb4_convert = true
	krb4_get_tickets = false
